# NODE ENV
NODE_ENV=development
#NODE_ENV=production

# PORT
PORT=5000

# Mongo DB URL
MONGO_URI=mongodb://127.0.0.1:27017/mongoose-express-codes
#MONGO_URI=mongodb://127.0.0.1:27017/PROJECT-NAME-HERE

#JWT
JWT_SECRET=ENTER_SECRET_KEY_HERE
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration
SMTP_PORT=587
SMTP_HOST=email-server
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
